# MONGODB_URI='mongodb+srv://Hash:zKaadr6zfeScQ4AD@nestdemo.by3vgp4.mongodb.net/UEE?retryWrites=true&w=majority'
MONGODB_URI='mongodb+srv://it21205606:xuAQtuBEOMzabEbf@hash.ntrczm0.mongodb.net/UEE?retryWrites=true&w=majority'
JWT_SECRET = "changesecretlater"